body {
  min-height: 100vh;
}

main {
  display: grid;

  grid-template-columns: 30% 70%;
  column-gap: 1rem;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}

.wrapper {
  contain: layout inline-size style;
  overflow: hidden;
  resize: horizontal;
  padding: 1rem;
  margin: 2rem auto 0;
  outline: dashed 1px lightgrey;
  container-type: inline-size;
  container-name: wrapper;
}

@container wrapper (inline-size < 768px) {
  main {
    grid-template-columns: 1fr;
  }
}

footer ba-calendar {
  --brand: purple;
}

.warning {
  color: red;
  text-align: center;
  border: 1rem double red;
  margin-inline: auto;
  margin-block: 3rem 0;
  max-width: 700px;
}

@supports (contain: inline-size) {
  .warning {
    display: none;
  }
}
